name: Docker Image CD

trigger:
- master
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to Docker Hub
        env:
          TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
          USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        run: echo "$TOKEN" | docker login -u "$USERNAME" --password-stdin

      - name: Build the Docker image
        env: 
          USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        run: docker build -t "$USERNAME"/api-myrecipebook:latest .

      - name: Push the Docker image
        env: 
          USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        run: docker push "$USERNAME"/api-myrecipebook:latest
